<!Doctype html>
{% load static %}
<html>
<head>
    <title>Voting pool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
#navbar{
  padding: 30px;
  background: black;

}
#container{
  padding: 30px;
  width:50%;
  align:center;
  margin-top: 50px;
}
footer#main-footer {
  margin-top: 10%;
  padding:20px;
  height:60px;
  background: #000;
  color: #fff; }
li{
  float:left;
  margin-left:50px;
  list-style-type:none;
  color:white;
}
#link1{
  text-decoration: none;
  font-family: tahoma;
  color:white;
}
#link1 :hover{
  color:grey;
}
#hdd2{
  background: #383550;
  color:orange;
  padding:20px;
}
#container{
  border:1px;
}

    </style>
</head>
<body>

<div id="navbar">
    <ul>
        <li><a id="link1" href="{% url 'Home' %}">HOME</a></li>
        <li><a id="link1" href="{% url 'About' %}">ABOUT US</a></li>
        <li><a id="link1" href="{% url 'Contact' %}">CONTACT</a></li>
        <li><a id="link1" href="{% url 'Logout' %}">LOGOUT</a></li>
        <li><a id="link1" href="{% url 'History' %}">HISTORY</a></li>
    </ul>
</div>


<div class="container bg-light text-danger" align="center" id="container">
    <h2 id="voting" align=center class="bg-dark text-light">Vote Here</h2>
    <form action="{% url 'response' %}" style="width:40%;" method="post">
        {% csrf_token %}
        <br>
        <div class="dropdown">


            <label for="select bill">Select BILL</label>
            <select name="bills">
                <option value="NRC">National Register of Citizen(NRC)</option>
                <option value="CAA">Citizenship Amendment Act(CAA)</option>
                <option value="LD">21 Day LockDown(LD)</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        <br>
        <div>
            <h4> choose your opinion </h4>
            <label class="radio-inline"><input type="radio" name="opinion" value=True checked>In Support</label>
            <label class="radio-inline"><input type="radio" name="opinion" value=False>Against</label>
            <label class="radio-inline"><input type="radio" name="opinion" value=None>Can't say</label>
        </div>
        <div class="form-group">
            <br>
            <input type="textarea" class="form-control" id="textarea" placeholder="Please write something about your opinion" name=comment>
        </div>
        <div>
            <button type="submit" class="btn btn-warning">Vote</button>
            <p>{{message}}</p>
        </div>
    </form>
</div>

<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2019 &copy; DEMOCRACY</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
